# challenge

./: README.md  pom.xml
src/main/java/co/com/challenge/challenge/: ChallengeApplication.java
src/main/java/co/com/challenge/challenge/components/: SatellitesComponent.java
src/main/java/co/com/challenge/challenge/configurations/: SatellitesConfiguration.java
src/main/java/co/com/challenge/challenge/constant/: SatellitesConstant.java
src/main/java/co/com/challenge/challenge/controllers/: AuthenticationController.java  SatelliteTest.java  SatellitesController.java  SatellitesSplitController.java
src/main/java/co/com/challenge/challenge/daos/: UsersDao.java
src/main/java/co/com/challenge/challenge/entities/: UsersEntity.java
src/main/java/co/com/challenge/challenge/filters/: SatellitesFilter.java
src/main/java/co/com/challenge/challenge/mappers/: UsersMapper.java
src/main/java/co/com/challenge/challenge/models/: LineEquation.java  PointModel.java  SatellitesModel.java  SatellitesRequest.java  SatellitesResponse.java  UsersModel.java
src/main/java/co/com/challenge/challenge/repositories/: UsersRespository.java
src/main/java/co/com/challenge/challenge/services/: AuthenticationService.java  ISatellitesService.java  SatellitesService.java
src/main/java/co/com/challenge/challenge/singletons/: SatellitesSingleton.java
src/main/java/co/com/challenge/challenge/utils/: MathUtils.java  StringUtils.java
src/main/resources/: application.properties
src/test/java/co/com/challenge/challenge/: ChallengeApplicationTests.java
src/test/java/co/com/challenge/challenge/components/: SatellitesComponentTest.java
src/test/java/co/com/challenge/challenge/controllers/: SatellitesControllerTest.java  SatellitesSplitControllerTest.java
src/test/java/co/com/challenge/challenge/providers/: SampleDataProvider.java
src/test/java/co/com/challenge/challenge/services/: SatellitesServiceTest.java
src/test/java/co/com/challenge/challenge/singletons/: SatellitesSingletonTest.java
src/test/java/co/com/challenge/challenge/utils/: SatellitesSingletonTest.java
