server.port=8050
satellite.location.base.url=satellite/location
server.address=0.0.0.0
#database info
spring.jpa.database=mysql

#connection for localhost
spring.datasource.url=jdbc:mariadb://localhost:3306/challenge

#connection for docker
#spring.datasource.url=jdbc:mariadb://172.17.0.2:3306/challenge?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=Hranmc9bb8**
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialetc=org.hibernate.dialect.MySQL5InnoDBDialect
